<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
.poppins{
    font-family: "Poppins", system-ui;
}
</style>

</head>
<body class="poppins ">
    <header class="max-w-screen-2xl mx-auto px-16 lg:px-28 ">
        <nav>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Item 1</a></li>
                 
                    
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <div>
                <i class="fa-solid fa-arrow-right rounded-full bg-green-500 p-1 -rotate-45 "></i>
              <a class="btn btn-ghost text-xl text-gray-900">Rinterio</a>
            </div>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li class="font-bold"><a>Home</a></li>
                
                <li><a>Service</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Blogs</a></li>
                <li><a>Contact Us</a></li>
              </ul>
            </div>
           
         <div class="navbar-end ">
                <div class="gap-6">
                    

                    <i class="fa-solid fa-magnifying-glass rounded-full bg-yellow-50 p-2  gap-5"></i>
                    
                    <i class="fa-sharp-duotone fa-solid fa-cart-shopping rounded-full bg-yellow-50 p-2"></i>
                </div>
              <a class="btn bg-green-400 rounded-3xl">Book Consult <i class="fa-solid fa-arrow-right rounded-full bg-black p-2 -rotate-45 text-white"></i></a>
            </div>
          </div>
        </nav>

    </header>
    <main class="max-w-screen-2xl mx-auto px-16 lg:px-28 ">
        <section>
            <div class="flex justify-center mt-7 ">
        <img  src="assets/banner.png" alt="">
    </div>

        <div class="text-center p-5">
            <h1 class="font-extrabold text-5xl mb-5">A barn house of this design has a 
                <br>
                striking appearance</h1>
                <p class="mb-5">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal
                    <br>
                     accents, and large windows that flood the space with natural light.</p>
                     <a class="btn bg-green-400 rounded-3xl">View Details<i class="fa-solid fa-arrow-right rounded-full bg-green-500 p-1 -rotate-45 text-black"></i></a>
                   
     
    </div>
    </section>
    <section class=>
        
    <div class="">
       <img src="assets/Vector.png" alt="">
    </div>
    <div>
    <button class="btn btn-xs ml-4 mt-2"><i class="fa-sharp-duotone fa-solid fa-arrow-right text-black"></i>
        About Us</button>
    </div>
</section>
</main>
    

    </section>

    
    <footer>

    </footer>
    

</body>
</html>